<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/sort_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="65dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="20dp"
        android:numColumns="auto_fit"/>
</LinearLayout>